<scroll-view enhanced show-scrollbar="{{false}}" scroll-y>
  <view class="notify-meta">
    <view class="title">{{notifyList.title}}</view>
    <view class="extra">
      <view class="author">{{notifyList.creatorName}}</view>
      <view class="datetime">{{notifyList.createdAt}}</view>
    </view>
  </view>
  <view class="notify-content">
    <rich-text
      nodes="{{notifyList.content}}"
    ></rich-text>
  </view>
</scroll-view>
